adminAgent.title.order=Reservation
client.title.orders=My reservation
clientAgent.orderForm.ref.removeOrder=Delete reservation
clientAgent.orderForm.submit.pay=Pay
common.message.noReservations=No reservations available
common.ref.nextPage=Next page
common.ref.previousPage=Previous page