notAdmin.submit.ticketSelection=To the selection of tickets
common.message.arrivalCity=City of arrival
common.message.arrivalCountry=Country of arrival
common.message.arrivalDate=Arrival date
common.message.departureCity=Departure city
common.message.departureDate=Departure date
common.message.hotel=Hotel
common.message.numberOfAdults=Number of adults
common.message.numberOfChildren=Number of children
common.message.nutrition=Nutrition
common.message.price=Price
common.submit.back=Back
admin.changeTourName=Change tour name
admin.close=close
admin.change=change
admin.changeArrivalCountry=Change country of arrival
admin.changeArrivalCity=Change Arrival City
admin.changeDepartureCity=Change departure city
admin.changeDepartureDate=Change departure date
admin.changeArrivalDate=Change arrival date
admin.changeHotel=Change hotel
admin.changeNutrition=Change nutrition
admin.changeAdultsNumber=Change number of adults
admin.changeChildrenNumber=Change the number of children
admin.changePrice=Change the price
admin.changeStatusNotAvailable=Make Inaccessible
admin.changeStatusAvailable=Make available