Sonar.PropertyKey=tourAgency
Sonar.ProjectName=tourAgency
Sonar.ProjectVersion=1.0
#/var/lib/Jenkins/workspace/$JOB_NAME/tourAgency/
Sonar.Sources=src/main/java

Sonar.language=java
Sonar.sourceEncoding=UTF-8