path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/home.jsp
path.page.registration=/jsp/registration.jsp
path.page.completionRegistration=/jsp/completion-registration.jsp
path.page.error=/jsp/error/error.jsp
path.page.aboutUs=/jsp/about-company.jsp
path.page.tourSearch=/jsp/tour-search.jsp
path.page.tours=/jsp/tours.jsp
path.page.userProfile=/jsp/user-profile.jsp
path.page.tourOverview=/jsp/tour-overview.jsp
path.page.tourRegistration=/jsp/tour-registration.jsp

