path.page.index=/index
path.page.login=/login
path.page.main=/home
path.page.registration=/jsp/registration
path.page.ticketRegistration=/jsp/ticket-registration
path.page.error=/jsp/error/error
path.page.aboutUs=/jsp/about-company
path.page.tourSearch=/jsp/tour-search
path.page.tours=/jsp/tours
path.page.orders=/jsp/orders
path.page.userProfile=/jsp/user-profile
path.page.tourOverview=/jsp/tour-overview
path.page.tourRegistration=/jsp/tour-registration
path.page.tickets=/jsp/tickets
path.page.booking=/jsp/booking
path.page.inf=/jsp/inf
flag.inf_page=inf_page

