path.page.index=/index
path.page.login=/login
path.page.main=/home
path.page.registration=/registration
path.page.ticketRegistration=/ticket-registration
path.page.error=/error/error
path.page.aboutUs=/about-company
path.page.tourSearch=/tour-search
path.page.tours=/tours
path.page.orders=/orders
path.page.userProfile=/user-profile
path.page.tourOverview=/tour-overview
path.page.tourRegistration=/tour-registration
path.page.tickets=/tickets
path.page.booking=/booking
path.page.inf=/inf
flag.inf_page=inf_page

