common.title=Home
common.companyName=Eurotour
common.ref.logout=Log out
common.message.language=Language:
common.message.russian=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
common.message.english=English
common.message.polski=Polski
common.ref.page.tourSearch=Tour search
common.ref.page.aboutUs=About company
common.message.startTravel=Start your journey <p>with Eurotour
common.ref.page.tours=Tours
common.message.availableTours=Available tours
common.ref.nextPage=Next page
common.ref.previousPage=Previous page
guest.ref.page.login=Sign in
client.message.role=Client

agent.message.role=Agent

admin.message.role=Admin

guest.message.role=Guest
client.ref.page.myReservation=My reservation
agentAdmin.ref.page.reservation=Reservation
common.ref.page.flights=Flights
common.message.notification=Notification
common.message.backToMain=to Home Page

