admin.ref.registerNewTicket=Register a new ticket
common.message.flightNumber=Flight number: 
common.message.notChosen=Not chosen
common.message.ticketFilter=Ticket filter
common.message.tour=Tour: 
common.ref.nextPage=Next page
common.ref.previousPage=Previous page
common.submit.choose=Choose
common.submit.continueBooking=Continue booking without a ticket
common.title.flights=Flights
guest.attrValue.notAuthorized=You need to log in to make a reservation.