common.message.arrivalCity=City of arrival
common.message.arrivalCountry=Country of arrival
common.message.arrivalDate=Arrival date
common.message.departureCity=Departure city
common.message.departureDate=Departure date
common.message.hotel=Hotel
common.message.numberOfAdults=Number of adults
common.message.numberOfChildren=Number of children
common.message.nutrition=Nutrition
common.message.price=Price