common.change=change
common.close=close
common.changePN=Change phone number
common.changePassword=Change password
common.title=Your profile
common.message.name=Name: 
common.message.surname=Surname: 
common.message.email=Email: 
common.message.phoneNumber=Phone Number: 
common.message.login=Login: 
common.message.password=Password: 
common.message.oldPassword=Old Password:
common.message.newPassword=New password:
