admin.ref.registerNewTour=Register a new tour
common.message.availableTours=Available tours
common.ref.nextPage=Next page
common.ref.previousPage=Previous page
common.title.Tours=Tours
common.tourForm.submit.from=From 
common.tourForm.submit.more=More
