path.page.index=templates/index
path.page.login=templates/login
path.page.main=templates/home
path.page.registration=templates/registration
path.page.ticketRegistration=templates/ticket-registration
path.page.error=templates/error
path.page.aboutUs=templates/about-company
path.page.tourSearch=templates/tour-search
path.page.tours=templates/tours
path.page.orders=templates/orders
path.page.userProfile=templates/user-profile
path.page.tourOverview=templates/tour-overview
path.page.tourRegistration=templates/tour-registration
path.page.tickets=templates/tickets
path.page.booking=templates/booking
path.page.inf=templates/inf
path.page.inf.url=/to_inf
flag.inf_page=inf_page

